{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "spfx-learning",
    "libraryId": "edb73af9-2b06-4b0a-aa75-9fd10e2aec73",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-learning",
    "solutionShortDescription": "spfx-learning description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
